* {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.container {
  display: grid;
  grid-template-columns: 2fr 7fr;
  grid-template-rows: 170px 1fr;
  height: 100vh;
}

.header {
  background-color: white;
  padding: 20px;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header-top {
  display: grid;
  grid-template-columns:3fr 2fr;
  align-items: center;
  padding-right: 5px;
  gap: 10px;
}

.search {
  display: flex;
  gap: 10px;
  align-items: center;
}

.magnify-icon {
  margin-top: 10px;
  /* filter: invert(100%); to make icons white*/
}

.searchbar {
  background-color: rgb(229, 229, 229);
  border: none;
  font-size: small;
  border-radius: 15px;
  height: 30px;
  flex: 1;
}

.profile,
.buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
}

.profile-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

button {
  background-color: rgb(24, 134, 112);
  color: white;
  width: 5rem;
  padding: 5px;
  border: none;
  border-radius: 15px;
}

.sidebar {
  background-color: rgb(24, 134, 112);
  padding: 25px;
  grid-row: 1/-1;
}

.sidebar > * {
  margin-bottom: 15px;
  filter: invert(100%);
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

li,
.dashboard {
  list-style: none;
  display: grid;
  grid-template-columns: 3rem 1fr;
  justify-items: start;
  align-items: center;
  padding: 10px 0px;
}

.content {
  background-color: rgb(229, 229, 229);
  padding: 20px 20px 60px 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.projects {
  display: grid;
  grid-template-rows: 3rem 1fr;
}

.your-projects,
.announcements,
.trending {
  display: grid;
  align-items: center;
}

.card-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cards {
  background-color: white;
  padding: 30px;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  border-left: 8px solid rgb(215, 187, 62);
}

.cards > :nth-child(1),
.cards > :nth-child(2) {
  grid-column: 1/-1;
}


.project-icons {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.content-right {
  display: grid;
  grid-template-rows: 3em 1fr 3em 1fr;
}

.announcement-card,
.trending-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  display: grid;
  gap: 5px;
  align-items: center;
}

.random-users {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.trending-avatar {
  grid-row: 1/-1;
  display: grid;
  justify-content: center;
  align-items: center;
}

.username-and-handle {
  grid-row: 3/-3;
}

